<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .button-show {
            border: transparent;
            background-color: transparent;
            padding: 0;

            display: flex;
            flex-direction: column;
            justify-content: space-around;

            cursor: pointer;
            height: 16px;
            width: 23px;
            /* background-color: red; */

            transition: all 0.3s cubic-bezier(0.11, 0.56, 0.48, 0.95);
        }

        .row {
            border: 1px solid black;
            background-color: black;
            height: 4px;

            border-radius: 6px;

        }

        .row:first-child {
            transform: translate(0px, 5px);
            /* background-color: red; */
        }

        .row:last-child {
            transform:  translate(0px, -3px) rotate(90deg);
        }

        .button-show.ativo {
            transform:  rotate(45deg);
        }

        
    </style>
</head>
<body>
    <h1>asdadadad</h1>

    <div class="div-button">
        <button class="button-show">
            <span class="row"></span>
            <span class="row"></span>
        </button>
    </div>

    <script>
        const button = document.querySelector(".button-show")
        button.addEventListener("click", () => {
            button.classList.toggle("ativo")
        })
    </script>
</body>
</html>